# Ecommerce-DevOpsProject

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/order/dto/: ProductDTO.java  UserDTO.java
order-service/src/main/java/com/ecommerce/order/model/: Order.java
order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/ecommerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ecommerce/payment/config/: RestTemplateConfig.java
payment-service/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-service/src/main/java/com/ecommerce/payment/dto/: OrderResponse.java
payment-service/src/main/java/com/ecommerce/payment/model/: Payment.java
payment-service/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/product/model/: Product.java
product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/ecommerce/user/config/: JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/ecommerce/user/controller/: UserController.java
user-service/src/main/java/com/ecommerce/user/model/: AuthResponse.java  LoginRequest.java  User.java
user-service/src/main/java/com/ecommerce/user/repository/: UserRepository.java
user-service/src/main/java/com/ecommerce/user/service/: UserService.java
user-service/src/main/resources/: application.yml
